{
    "name": "blue32a/php-coding-standard",
    "description": "The PHP coding standard of the my projects.",
    "type": "phpcodesniffer-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "blue32a",
            "email": "blue32a.jp@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "slevomat/coding-standard": "^6.4",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
